# kotlintemp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/template/: AcceptanceTest.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mg/template/mvp/view/: Events.kt
app/src/androidTest/java/com/mg/template/mvp/view/splash/: SplashActivityTest.kt
app/src/debug/java/com/mg/template/network/: EndPoints.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/template/: FlowController.kt  TemplateApplication.kt
app/src/main/java/com/mg/template/bus/: RxEventBus.kt
app/src/main/java/com/mg/template/cache/: ApplicationCache.kt  CacheKey.kt
app/src/main/java/com/mg/template/constant/: BundleKey.kt  Constant.kt
app/src/main/java/com/mg/template/custom/: DateDialog.kt  DynamicImageView.kt  MaviPhoneEditText.kt  MaviVideoView.kt  PhoneTextWatcher.kt  SpinnerDialog.kt
app/src/main/java/com/mg/template/di/component/: AppComponent.kt  SplashActivityComponent.kt
app/src/main/java/com/mg/template/di/module/: ActivityModule.kt  ApplicationModule.kt  CacheModule.kt  ClientModule.kt  DeviceUtilModule.kt  FileUtilModule.kt  GsonModule.kt  HostModule.kt  RxEventBusModule.kt  SchedulerModule.kt  UriWrapperModule.kt
app/src/main/java/com/mg/template/di/module/network/: HeaderInterceptor.kt  LoggingInterceptor.kt  RestServicesModule.kt
app/src/main/java/com/mg/template/di/module/screen/: SplashActivityModule.kt  SplashInteractorModule.kt  SplashPresenterModule.kt
app/src/main/java/com/mg/template/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/mg/template/domain/request/: GsmRequest.kt  NewMemberRequest.kt  ProfileRequest.kt  SplashRequest.kt
app/src/main/java/com/mg/template/domain/response/: BaseResponse.kt  GsmResponse.kt  NewMemberResponse.kt  ProfileResponse.kt  SplashResponse.kt
app/src/main/java/com/mg/template/event/: DatePickedEvent.kt
app/src/main/java/com/mg/template/exception/: ForceToUpdateException.kt  ShouldUpdateException.kt
app/src/main/java/com/mg/template/mvp/contract/: SplashContract.kt
app/src/main/java/com/mg/template/mvp/interactor/splash/: SplashInteractor.kt
app/src/main/java/com/mg/template/mvp/presenter/: BasePresenter.kt
app/src/main/java/com/mg/template/mvp/presenter/splash/: SplashPresenter.kt
app/src/main/java/com/mg/template/mvp/view/: AbstractBaseActivity.kt  BaseView.kt
app/src/main/java/com/mg/template/mvp/view/splash/: SplashActivity.kt
app/src/main/java/com/mg/template/network/: InitService.kt  LocationService.kt  UserService.kt
app/src/main/java/com/mg/template/network/func/: CustomFunctions.kt
app/src/main/java/com/mg/template/utility/: DeviceUtil.kt  Extensions.kt  FileUtil.kt
app/src/main/java/com/mg/template/utility/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/mg/template/utility/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mg/template/wrapper/: UriWrapper.kt
app/src/main/res/drawable/: button_rectangle_rounded_blue_filled.xml  button_rectangle_rounded_blue_stroked_white_filled.xml  button_rectangle_rounded_white_stroked.xml  checkbox_customized.xml  checkbox_off.xml  checkbox_on.xml  progress.xml  progressbar_rounded_background.xml
app/src/main/res/layout/: progress_layout.xml  spinner_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/release/java/com/mavi/kartus/network/: EndPoints.kt
app/src/test/java/com/mg/template/: ExampleUnitTest.kt
app/src/test/java/com/mg/template/mvp/presenter/splash/: SplashPresenterTest.kt
app/src/test/java/com/mg/template/utility/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
